from tkinter import *
from tkinter import messagebox
from tkinter import font as xy #font
from books import *
def adventure():
 root=Tk() #constructor function
 root.title("words of wonder")#title bar
 c=xy.Font(family="algerian",size=25)#font command
 ca=Canvas(root)
 hf= Frame(root,bg="brown",bd=5)
 hf.place(relx=0.25,rely=0.02,relheight=0.08,relwidth=0.58)
 hlable=Label(hf,text="Adventure....",fg="white",bg="brown",font=c)
 hlable.place(relx=0.01,rely=0.02,relheight=1.0,relwidth=0.9)
 a=Button(root,text="The Bridge
Kingdom(duology)",bg="black",fg="white",font=c, command=tbk)
 a.place(relx=0.3,rely=0.1,relheight=0.1,relwidth=0.45)
 a1=Button(root,text="Harbringer series",bg="black",fg="white",font=c,
command=hs)
 a1.place(relx=0.3,rely=0.2,relheight=0.1,relwidth=0.45)
 a2=Button(root,text="Crescent City",bg="black",fg="white",font=c,
command=cc)
 a2.place(relx=0.3,rely=0.3,relheight=0.1,relwidth=0.45)
 a3=Button(root,text="Deal with elf king",bg="black",fg="white",font=c,
command= dwek)
 a3.place(relx=0.3,rely=0.4,relheight=0.1,relwidth=0.45)
 a4=Button(root,text="The plated prisoner
series",bg="black",fg="white",font=c, command= tpp)
 a4.place(relx=0.3,rely=0.5,relheight=0.1,relwidth=0.45)
 a5=Button(root,text="A shadow in the
ember",bg="black",fg="white",font=c, command=asie)
 a5.place(relx=0.3,rely=0.6,relheight=0.1,relwidth=0.45)
 a6=Button(root,text="six of crows",bg="black",fg="white",font=c,
command=soc)
 a6.place(relx=0.3,rely=0.7,relheight=0.1,relwidth=0.45)
 root.mainloop()
