from tkinter import *
from tkinter import messagebox
from tkinter import font as xy #font
from books import *
def horror():
 root=Tk() #constructor function
 root.title("words of wonder")#title bar
 c=xy.Font(family="monotype corsiva",size=25)#font command
 ca=Canvas(root)
 hf= Frame(root,bg="brown",bd=5)
 hf.place(relx=0.25,rely=0.02,relheight=0.08,relwidth=0.58)
 hlable=Label(hf,text="Horror....",fg="white",bg="brown",font=c)
 hlable.place(relx=0.01,rely=0.02,relheight=1.0,relwidth=0.9)
 a=Button(root,text="Drakula",bg="black",fg="white",font=c,
command=drakula)
 a.place(relx=0.3,rely=0.1,relheight=0.1,relwidth=0.45)
 a1=Button(root,text="The Shining",bg="black",fg="white",font=c,
command=tshi)
 a1.place(relx=0.3,rely=0.2,relheight=0.1,relwidth=0.45)
 a2=Button(root,text="The Only Good
Indians",bg="black",fg="white",font=c, command=togi)
 a2.place(relx=0.3,rely=0.3,relheight=0.1,relwidth=0.45)
 a3=Button(root,text="Mexican Gothic",bg="black",fg="white",font=c,
command=mg)
 a3.place(relx=0.3,rely=0.4,relheight=0.1,relwidth=0.45)
 a4=Button(root,text="Rings",bg="black",fg="white",font=c,
command=rings)
 a4.place(relx=0.3,rely=0.5,relheight=0.1,relwidth=0.45)
 a5=Button(root,text="Hell House",bg="black",fg="white",font=c,
command=hellh)
 a5.place(relx=0.3,rely=0.6,relheight=0.1,relwidth=0.45)
 a6=Button(root,text="The ruins",bg="black",fg="white",font=c,
command=truins)
 a6.place(relx=0.3,rely=0.7,relheight=0.1,relwidth=0.45)
 root.mainloop()
