from tkinter import *
from tkinter import messagebox
from tkinter import font as xy #font
from registration import *
root=Tk() #constructor function
root.title("words of wonder")#title bar
c=xy.Font(family="monotype corsiva",size=25)#font command
hf= Frame(root,bg="brown",bd=5)
hf.place(relx=0.25,rely=0.02,relheight=0.08,relwidth=0.58)
hlable=Label(hf,text="WORDS OF WONDER
LIB.",fg="white",bg="brown",font=c)
hlable.place(relx=0.01,rely=0.02,relheight=1.0,relwidth=0.9)
b=Button(root,text="Register
Yourself",bg="black",fg="white",font=c,command=register)
b.place(relx=0.3,rely=0.1,relheight=0.1,relwidth=0.45)
b1=Button(root,text="EXIT",bg="black",fg="white",font=c,command=root.de
stroy)
b1.place(relx=0.3,rely=0.2,relheight=0.1,relwidth=0.45)
root.mainloop()
